{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "433402582656-cbbvcuv3cthvmick8f6hpl8k5evo2ute.apps.googleusercontent.com",
      "ClientSecret": "WKINRhRI9S8V_IB644L5EEa7"
    },
    "Facebook": {
      "ClientId": "3059806184304521",
      "ClientSecret": "61b1d3db5feb4099df6f380220169414"
    },
    "Microsoft": {
      "ClientId": "e6db232a-149c-4247-8b06-7daf3f5f28ee",
      "ClientSecret": "tm_7Q~6zhLOQJxYl7SWMwFGX3K4f9DSTh14Ha"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
}
